#spring.datasource.driverClassName=org.postgresql.Driver
#datasource.url = ${JDBC_DATABASE_URL}
#datasource.username = ${JDBC_DATABASE_USERNAME}
#datasource.password = ${JDBC_DATABASE_PASSWORD}
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true